upstream  tomcat_server {
    server tomcat1:8080 weight=1;
    server tomcat2:8080 weight=1;
}

server {
    listen 80;
    server_name %host%;
    root /app/public;
    server_tokens off;

    underscores_in_headers on;
    client_max_body_size 50m;
    location / {
        proxy_pass http://tomcat_server;
        proxy_read_timeout    300;
    }

    location ~* ^(/404.html|/422.html|/500.html) {
        expires max;
    }
}
